doctype html

html lang="fr"
  head
    title InTown
    meta charset="utf-8"
    link rel="icon" type="image/png" href="/favicon.png"
    
    - if @device.device[:os] == 'Windows Phone'
      meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=0, target-densitydpi=device-dpi"
    - else
      meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=0"
    
    - if @device.device[:os] == 'iOS'
      /meta name="apple-itunes-app" content="app-id=451134020"
      meta name="apple-mobile-web-app-capable" content="yes"
      meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
      link rel="apple-touch-icon" sizes="57x57" href="/images/icons/icon-57x57.png"
      link rel="apple-touch-icon" sizes="114x114" href="/images/icons/icon-114x114.png"
      link rel="apple-touch-icon" sizes="72x72" href="/images/icons/icon-72x72.png"
      link rel="apple-touch-icon" sizes="144x144" href="/images/icons/icon-144x144.png"
    
    - if @device.device[:os] == 'Android'
      link rel="apple-touch-icon-precomposed" href="#{ASSETS_URL}/images/icons/icon-114x114.png"
    
    == env_settings(@device)
    == stylesheets(@device)
    == javascripts(@device)
    
  body#body
    div#global
      header
        h1 InTown
      
      #main
        #wrapper