div.invitation
  p.title
    = "Your friend "
    strong {name}
    = " is visiting town and wants to meet you!"
  
  div.info
    p.location {location}
    p.time
    /  span.from October 26th 2013
    /  br
    /  = " to "
    /  span.to October 27th 2013
      
    p.start
      a href="/schedule"
        | Let's meet him