div.page
  div.invite
    p.title
      strong Your friend Mourad De Cleck is visiting town and wants to meet you!
    
    p.location Berlin
    p.time
      span.from October 26th 2013
      br
      = " to "
      span.to October 27th 2013
    
  form.availabilities method="post" action="#"
    h2 When are you available?
    
    h3 October 26th 2013
    ul.availabilities
      li
        label
          input type="checkbox" name="" value=""
          | 8 - 10h
      li
        label
          input type="checkbox" name="" value=""
          | 10 - 12h
      li
        label
          input type="checkbox" name="" value=""
          | 12 - 14h
      li
        label
          input type="checkbox" name="" value=""
          | 14 - 16h
      li
        label
          input type="checkbox" name="" value=""
          | 16 - 18h
      
      li
        label
          input type="checkbox" name="" value=""
          | 18 - 20h
      li
        label
          input type="checkbox" name="" value=""
          | 20 - 22h
      
      li
        label
          input type="checkbox" name="" value=""
          | 22 - 00h
      
      li
        label
          input type="checkbox" name="" value=""
          | 0 - 2h
      
      li
        label
          input type="checkbox" name="" value=""
          | 2 - 4h
      
      li
        label
          input type="checkbox" name="" value=""
          | 4 - 6h
      
      li
        label
          input type="checkbox" name="" value=""
          | 6 - 8h
    
    h3 October 27th 2013
    ul.availabilities
      li
        label
          input type="checkbox" name="" value=""
          | 8 - 10h
      li
        label
          input type="checkbox" name="" value=""
          | 10 - 12h
      li
        label
          input type="checkbox" name="" value=""
          | 12 - 14h
      li
        label
          input type="checkbox" name="" value=""
          | 14 - 16h
      li
        label
          input type="checkbox" name="" value=""
          | 16 - 18h
      
      li
        label
          input type="checkbox" name="" value=""
          | 18 - 20h
      li
        label
          input type="checkbox" name="" value=""
          | 20 - 22h
      
      li
        label
          input type="checkbox" name="" value=""
          | 22 - 00h
      
      li
        label
          input type="checkbox" name="" value=""
          | 0 - 2h
      
      li
        label
          input type="checkbox" name="" value=""
          | 2 - 4h
      
      li
        label
          input type="checkbox" name="" value=""
          | 4 - 6h
      
      li
        label
          input type="checkbox" name="" value=""
          | 6 - 8h
    
    nav.steps
      span
      span
      span
    
    div.submit
      input class="btn big" value="Choose meeting place"