div.invitation
  p.title
    = "Your friend "
    strong {name}
    = " is visiting town and wants to meet you!"
  
  div.info
    p.location {location}
    p.time
    p.start.green
      a href="/schedule"
        | Let's meet him