div.place_selector
  h2 Select a place to meet
  
  form.search method="post" action="#"
    p.search
      input.font-bold type="search" name="q" placeholder="Search for a place"
    p.submit
      input type="submit" value="Ok"
  
  ul.places