div.place_selector
  h2 Where would you like to meet?
  
  div.current_location
    p
      a href="#" At my current location
      
  div class="foursquare"
    p.search
      input type="search" name="q" placeholder="In a public location"
    ul.places
    p.powered
      | Powered by Foursquare