div.schedule
  div.title
    p
      | Suggest a nice place to meet
    nav.steps
      span.done
      span.done
      span.on
  
  div.place
    div.current_location
      p
        a href="#" At my current location
        
    div class="foursquare"
      p.search
        input type="search" name="q" placeholder="In a public location"
      ul.places
      p.powered
        | Powered by Foursquare
    
  div.info
    p.start
      a href="/place"
        | Finish