div.schedule
  div.title
    p
      | When would you like to meet?
    nav.steps
      span.done
      span.on
      span
  
  div.info
    div.days
      
    
    p.start
      a href="/place"
        | Continue