div.complete.invitation
  div.message
    p
      strong
        | {name}
      = " thanks you!"
    
    p
      | He's gonna enjoy his trip a bit more with your recommendations.
  
  div.info
    p.bye
      = "You can resume your activities now."